.footerContainer {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 20px;
  justify-content: center;
  align-items: start;
  padding: 60px 0;
  background-color: #d9d9d9;
  width: 100%;
}

.logoContainer {
  width: 150px;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.ownerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.columnTitle {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #495e57;
  margin-bottom: 24px;
}

.columnContent {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #333;
  line-height: 26px;
}

@media (max-width: 900px) {
  .footerContainer {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    justify-items: center;
    padding: 40px 0;
    gap: 40px;
  }

  .column {
    margin-bottom: 0;
  }
}

@media (max-width: 640px) {
  .footerContainer {
    grid-template-columns: 2fr;
    justify-items: center;
    gap: 40px;
  }

  .logoContainer {
    display: none;
  }

  .column {
    width: 100%;
    text-align: center;
  }

  .columnTitle {
    font-size: 18px;
    text-align: center;

  }

  .columnContent {
    font-size: 18px;
    text-align: center;
  }
}
