.Navigation {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #FFFFFF;
    height: auto;
    margin: 0 auto;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.Navigation ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, auto);
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 auto;
    gap: 20px;
    max-width: 100%;
}

.Navigation img {
    height: 50px;
    margin-right: 20px;
}

.Navigation a {
    text-decoration: none;
    margin: 0 15px;
    display: inline-block;
    line-height: 50px;
    color: black;
    text-align: center;
}

@media (max-width: 900px) {
    .Navigation ul {
        grid-template-columns: repeat(4, auto);
        gap: 20px;
    }
}

@media (max-width: 640px) {
    .Navigation {
        text-align: center;
    }

    .Navigation ul {
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
    }

    .Navigation img {
        margin: 0 auto 10px;
    }

    .Navigation a {
        margin: 10px 0;
        font-size: 16px;
        text-align: center;
    }
}
